<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background</title>
        <style>
            div{
                background-color: rgb(128, 255, 192);
            }
            div:nth-child(2) {
               background-image: url(https://images.pexels.com/photos/370799/pexels-photo-370799.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
               /* background-size: 100%; */
               /* background-size: cover; */
               /* background-size: contain; */
               background-size: 25%;
               background-repeat: no-repeat;
               height: 400px;
               border: 3px solid black;
               background-position: 100px 100px;
               background-attachment: local;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sit beatae natus voluptate sequi iure officiis ullam tempore molestiae. Aliquam eligendi eaque tempora exercitationem in soluta praesentium iste fugiat odio.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quam sapiente provident quisquam ipsum dolores praesentium expedita nobis ea, ut autem ratione magnam aliquid inventore quos soluta ullam enim eum!
        </div>
    </body>
</html>