<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div {
            width: 50%;  /* percentage unit */
            /* width: 800px; -> absolute value */
            /* height: 30px;  */
            max-width: 500px;
            min-width: 300px;
            border: 1px solid black;
            padding: 20px;
            /* 4 long-hand or full-hand properties ->
            padding-top: 20px;
            padding-top: 20px;
            padding-top: 20px;
            padding-top: 20px; */
            /* short-hand property ->
            padding: 10px 20px 30px 40px; */
            border: 2px dashed crimson;
            border-top: 5px dotted olive;
            border-width: 10px;
            border-right-style: double;
            border-bottom-left-radius: 15px;
            border-left-color: blueviolet;
            margin: 20px 0 40px;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio error et, vitae architecto, beatae vero atque, illum facilis eligendi accusantium sunt dignissimos explicabo placeat libero sequi nam illo id exercitationem.
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt excepturi commodi consequatur, ut enim delectus? Debitis, quia. Cumque laborum nulla aut dolores quae alias neque aliquid, numquam, delectus, obcaecati maxime!
    </div>
    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil quidem, explicabo suscipit nam odio. Recusandae magnam dolore voluptates quisquam id quaerat facere, necessitatibus distinctio, quo vitae deserunt animi. Provident?
    </div>
</body>
</html>