<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Display</title>
        <style>
            div {
                display: inline;
                /* border: 1px solid black; */
                padding: 10px; 
                margin: 20px;
            }
            a{
                width: 50%;
                display: block;
                padding: 10px;
                border: 1px solid black;
            }
            p {
                display: inline-block;
                border: 1px solid black;
                padding: 5px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi aliquid molestiae maiores odio, consequuntur, cupiditate totam ea aliquam eaque voluptatum consequatur alias excepturi, reiciendis quod! Quis veniam optio tenetur tempora?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis dignissimos dolorem, voluptatibus officia veniam, debitis nihil placeat quibusdam temporibus assumenda fugiat quasi molestias, corporis minima dolorum ad distinctio! Quae.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aut possimus eaque necessitatibus placeat a maxime mollitia! Optio consequuntur perspiciatis rem nobis in, cumque minus fugit aut aspernatur! Veniam, illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad asperiores expedita quos consequuntur a repudiandae sapiente nam deserunt, ducimus exercitationem, unde necessitatibus non dolore repellat nulla vero odit distinctio iure.
        </div>
        <div>
            It's a beautiful day.
        </div>
        <div>
            How was your day?
        </div>
            <a href="#">GOOGLE</a>
            <a href="#">GOOGLE</a>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque dignissimos recusandae, eaque
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, placeat corporis 
            </p>
    </body>
</html>